# Vid2Audio

./: .gitignore  App.axaml  App.axaml.cs  Extensions.cs  InstanceDialog.axaml  InstanceDialog.axaml.cs  PageManager.cs  Program.cs  README.md  ServiceProvider.cs  Vid2Audio.csproj  Vid2Audio.sln  ViewLocator.cs  app.manifest
Components/SettingsDialog/: SettingsDialogView.axaml  SettingsDialogView.axaml.cs
Components/ViewModels/: SettingsDialogViewModel.cs
Services/: VideoManager.cs  VideoService.cs
Services/Interface/: IVideoService.cs
Styles/: Index.axaml  Menu.axaml  Tooltip.axaml  Window.axaml
VideoConverter/Youtube/: YoutubeConverter.cs
ViewModels/: ConversionViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  VideoViewModelBase.cs  ViewModelBase.cs
Views/: ConversionView.axaml  ConversionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs
